AÑADIR DIETA CON ALIMENTOS ya creados previamente.

    {
        "usuarios": {
            "id": 1
        },
        "alimentos": [
            {
                "id": 1
            },
            {
                "id": 2
            },
            {
                "id": 3
            }
        ],
        "fechaCreacion": "2024-02-26"
    }






MODIFICAR UNA DIETA


    {
        "id" : 4,
        "usuarios": {
            "id": 1
        },
        "alimentos": [
            {
                "id": 1
            },
            {
                "id": 2
            }
        ],
        "fechaCreacion": "2024-02-26"
    }






Buscar alimentos con filtros rutas:
localhost:8080/api/alimentos/busqueda/nombre?name=donut
localhost:8080/api/alimentos/busqueda/betweenGrasas?min=900&max=3000
localhost:8080/api/alimentos/busqueda/betweenCalorias?min=0&max=3000
localhost:8080/api/alimentos/busqueda/betweenSales?min=0&max=3000
localhost:8080/api/alimentos/busqueda/betweenHidratos?min=0&max=3000

Buscar dietas filtrando entre calorias:

localhost:8080/api/dietas/filter/between?min=0&max=40000



GET
 localhost:8080/api/usuario
localhost:8080/api/alimentos/10
localhost:8080/login



AÑADIR COMENTARIO

{
        "id": 1,
        "contenidoComentario": "prueba comentario 2",
        "titulo": "Subir de peso",
        "fechaComentario": "2024-02-24",
        "usuarios": {
            "id": 1
        },
        "usuariosDestinatario": {
            "id": 2
        }
    }


MODIFICAR COMENTARIO



{
    "id": 1,
    "contenidoComentario": "prueba comentario 3",
    "titulo": "Subir de peso 2",
    "fechaComentario": "2024-02-24",
    "usuarios": {
        "id": 1
    },
    "usuariosDestinatario": {
        "id": 2
    }
}









ALIMENTOS AÑADIR


{
    "nombre": "Croissant Vainilla",
    "calorias": 300,
    "grasas": 2200.0,
    "hidratos": 300.0,
    "proteinas": 200.0,
    "sal": 100.0
}


ALIMENTOS MODIFICAR /10


{
    "id": 10,
    "nombre": "Croissant Fresa",
    "calorias": 300,
    "grasas": 2200.0,
    "hidratos": 300.0,
    "proteinas": 200.0,
    "sal": 100.0
}







